<!DOCTYPE html>
<html>
<head>
	<title>Angular Demo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>

<div class="container">
	<h1>Gradebook</h1>

	<div>
		<div class="row">
			<div class="col-md-8">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Grade</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>FIRST LAST</td>
							<td>GRADE</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col-md-4">
				<h4>Summary</h4>
				<table class="table">
					<tbody>
						<tr>
							<td>Average</td>
							<td>AVERAGE</td>
						</tr>
					</tbody>
				</table>

				<h4>Add Grade</h4>
				<form role="form">
					<div class="form-group">
						<label>First Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Grade (out of 20)</label>
						<input type="number" class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script src="js/angular.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>